# ENVIRONMENT CONFIGURATION
NODE_ENV=
PORT=
HOST=
# Custom root path for the application api (the other routes will be appended to it).
API_ROOT_PATH=

# JOB CONFIGURATION
ENABLE_STOCK_SYMBOL_PRICE_CHECK_JOB=
# * * * * * => tick by 1 min
# Ticking interval of the stock symbol price checking job
CRON_POLL_INTERVAL=
# API URL of the stock symbol 3rd party data provider
STOCK_SYMBOL_PROVIDER_API_BASE_URL=
# API key of the stock symbol 3rd party data provider
STOCK_SYMBOL_PROVIDER_API_KEY=

# CORS
# Allowed CORS origin, adjust as necessary
# CORS_ORIGIN="http://localhost:*"

# RATE LIMITING MIDDLEWARE CONFIGURATION
COMMON_RATE_LIMIT_WINDOW_MS=1000
COMMON_RATE_LIMIT_MAX_REQUESTS=20
SERVER_SHUTDOWN_TIMEOUT_MS=5000
